# GraduationProject

./: .gitignore  README.md  pom.xml
blog/: pom.xml
blog/src/main/java/com/wangshjm/blog/: BlogApplication.java
blog/src/main/java/com/wangshjm/blog/activemq/: MqConsumer.java  MqProducer.java  TestMqConsumer.java
blog/src/main/java/com/wangshjm/blog/config/: ActiveMqConfig.java  EsConfig.java  KaptchaConfig.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  WebAppConfig.java
blog/src/main/java/com/wangshjm/blog/constant/: ConstantsValue.java
blog/src/main/java/com/wangshjm/blog/controller/: ArchiveController.java  BaseController.java  CategoryController.java  FeedBackController.java  FriendlyLinkController.java  IndexController.java  LeaveMessageController.java  LoginController.java  PagesController.java  PersonalController.java  RegisterControlller.java  SuperAdminController.java  TagController.java  TestController.java  UploadController.java  UserContentController.java  WriteController.java
blog/src/main/java/com/wangshjm/blog/dao/: ArchiveMapper.java  CategoryMapper.java  CommentMapper.java  FeedBackMapper.java  FriendLinkMappper.java  LeaveMessageMapper.java  LoginLogMapper.java  NoticeMapper.java  ResourceMapper.java  RoleMapper.java  RoleUserMapper.java  TagMapper.java  UpvoteMapper.java  UserContentMapper.java  UserInfoMapper.java  UserMapper.java
blog/src/main/java/com/wangshjm/blog/entity/: Archive.java  Category.java  Comment.java  FeedBack.java  FriendLink.java  LeaveMessage.java  LoginLog.java  Notice.java  Resource.java  Role.java  RoleResource.java  RoleUser.java  Tag.java  Upvote.java  User.java  UserContent.java  UserInfo.java
blog/src/main/java/com/wangshjm/blog/security/: AccessDecisionManagerImpl.java  MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyFilterInvocationSecurityMetadataSourceImpl.java
blog/src/main/java/com/wangshjm/blog/security/email/: EmailAuthenticationFilter.java  EmailDetailsService.java
blog/src/main/java/com/wangshjm/blog/security/phone/: PhoneAuthenticationFilter.java  PhoneAuthenticationProvider.java  PhoneAuthenticationToken.java  PhoneUserDetailsService.java
blog/src/main/java/com/wangshjm/blog/service/: ArchiveService.java  CategoryService.java  CommentService.java  EsDataService.java  FeedBackService.java  FriendLinkService.java  LeaveMessageService.java  LoginLogService.java  NoticeService.java  ResourceService.java  RoleService.java  TagService.java  UpvoteService.java  UserContentService.java  UserInfoService.java  UserService.java
blog/src/main/java/com/wangshjm/blog/service/impl/: ArchiveServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FeedBackServiceImpl.java  FriendLinkServiceImpl.java  LeaveMessageServiceImpl.java  NoticeServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UpvoteServiceImpl.java  UserContentServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
blog/src/main/java/com/wangshjm/blog/utils/: DateUtils.java  EsClientUtils.java  MD5Util.java  MailUtil.java  PageHelperTool.java  RandStringUtils.java  SmsUtil.java  TestUtil.java  TransCodingUtil.java
blog/src/main/resources/: application-dev.yml  application.yml
blog/src/main/resources/mapper/: CommentMapper.xml  LeaveMessageMapper.xml  NoticeMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserContentMapper.xml  UserMapper.xml
blog/src/main/resources/static/css/: all.css  blog.css  categories.css  index.css  login.css  person.css  profile.css  register.css  write.css
blog/src/main/resources/static/js/: all.js  archives.js  background.js  categories.js  friendlylink.js  superadmin.js  tags.js
blog/src/main/resources/static/reply/css/: comment.css
blog/src/main/resources/static/zui/lib/kindeditor/: kindeditor-all.js
blog/src/main/resources/templates/: 404.html  accessDenied.html  archives.html  categories.html  footer.html  friendlyLink.html  header.html  index.html  login.html  register.html  tags.html  verify.html  watch.html
blog/src/main/resources/templates/admin/: superadmin.html
blog/src/main/resources/templates/personal/: person.html  profile.html
blog/src/main/resources/templates/regist/: activeFail.html  activeSuccess.html  registerSuccess.html
blog/src/main/resources/templates/write/: editormd.html  kindeditor.html  writeSuccess.html
blog/src/test/java/com/wangshjm/blog/: BlogApplicationTests.java
blog/src/test/java/com/wangshjm/blog/service/: TestCategoryService.java  TestEsDataService.java  TestUserContentService.java  TsetEsDataService.java
